services:
  postgres:
    image: 'postgres:alpine3.19'
    container_name: 'nest-music'
    environment:
      - 'POSTGRES_DB=music_label_data'
      - 'POSTGRES_USER=admin'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_HOST_AUTH_METHOD=trust'
    ports:
      - '5432:5432'